<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4GN-aw-6P6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grades_iOS_developers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundScreen" translatesAutoresizingMaskIntoConstraints="NO" id="402-FT-ZxJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aom-qy-4C8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="AnO-pp-MI2" customClass="TableViewCell" customModule="Grades_iOS_developers" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AnO-pp-MI2" id="Zgz-6z-pVC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo4-We-REi">
                                                    <rect key="frame" x="20" y="7" width="41.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kke-GT-Bcv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fo4-We-REi" firstAttribute="centerY" secondItem="Zgz-6z-pVC" secondAttribute="centerY" id="iuT-bI-xcJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fo4-We-REi" secondAttribute="trailing" constant="20" symbolic="YES" id="vOS-nk-lUg"/>
                                                <constraint firstItem="Fo4-We-REi" firstAttribute="leading" secondItem="Zgz-6z-pVC" secondAttribute="leading" constant="20" symbolic="YES" id="y1g-6F-1Ij"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelsLabelText" destination="Fo4-We-REi" id="HbA-WS-OdG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="402-FT-ZxJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9lE-JB-ZDY"/>
                            <constraint firstItem="402-FT-ZxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sxu-9M-wy3"/>
                            <constraint firstAttribute="bottom" secondItem="402-FT-ZxJ" secondAttribute="bottom" id="e1N-sM-r1c"/>
                            <constraint firstAttribute="bottom" secondItem="Aom-qy-4C8" secondAttribute="bottom" id="eWk-hT-lSU"/>
                            <constraint firstItem="402-FT-ZxJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gId-7J-jI9"/>
                            <constraint firstItem="Aom-qy-4C8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iRM-7g-CtG"/>
                            <constraint firstItem="Aom-qy-4C8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="obw-zW-7t0"/>
                            <constraint firstItem="Aom-qy-4C8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p2H-ut-GJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zII-Yt-yJ4"/>
                    <connections>
                        <outlet property="tableVIew" destination="Aom-qy-4C8" id="JfA-7b-Lst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzM-RX-MAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4GN-aw-6P6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jZ-oa-IZY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gOB-5I-Wkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrG-7U-tbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundScreen" width="1242" height="747"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
